<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="bhadibro.cali.volumeconv"
    tools:showIn="@layout/activity_volumeconv"
    android:background="#000000">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Display1"
            android:editable="false"
            android:enabled="true"
            android:background="#000000"
            android:gravity="left|center_vertical"
            android:padding="25px"
            android:text="0"
            android:textColor="#ffffff"
            android:textSize="35dp"
            android:typeface="normal"
            android:scrollbars = "horizontal"
            android:singleLine="true"
            android:maxLength="16"
            android:layout_gravity="center_horizontal|bottom" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Display"
            android:editable="false"
            android:enabled="true"
            android:background="#000000"
            android:gravity="left|center_vertical"
            android:padding="25px"
            android:text="0"
            android:textColor="#ffffff"
            android:textSize="35dp"
            android:typeface="normal"
            android:scrollbars = "horizontal"
            android:singleLine="true"
            android:maxLength="16"
            android:layout_gravity="center_horizontal|bottom" />
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:entries="@array/volumeitems">
        </Spinner>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#181818"/>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".14" >

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text=""
                    android:id="@+id/bC"
                    android:layout_column="0"
                    android:layout_weight=".25"
                    android:background="#1f1f1f"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/BtSize"
                    android:typeface="normal"  />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="CE"
                    android:id="@+id/bCE"
                    android:layout_column="1"
                    android:layout_weight=".25"
                    android:background="#1f1f1f"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/BtSize"
                    android:typeface="normal"  />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="&#8592;"
                    android:id="@+id/bBackspace"
                    android:layout_column="2"
                    android:layout_weight=".25"
                    android:background="#1f1f1f"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/BtSize"
                    android:typeface="normal" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".14">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="7"
                    android:id="@+id/b7"
                    android:layout_column="0"
                    android:layout_weight=".25"
                    android:background="#1f1f1f"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/BtSize"
                    android:typeface="normal"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="8"
                    android:id="@+id/b8"
                    android:layout_column="1"
                    android:layout_weight=".25"
                    android:background="#1f1f1f"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/BtSize"
                    android:typeface="normal"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="9"
                    android:id="@+id/b9"
                    android:layout_column="2"
                    android:layout_weight=".25"
                    android:background="#1f1f1f"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/BtSize"
                    android:typeface="normal"
                    android:textStyle="bold"  />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".14" >

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="4"
                    android:id="@+id/b4"
                    android:layout_column="0"
                    android:layout_weight=".25"
                    android:background="#1f1f1f"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/BtSize"
                    android:typeface="normal"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="5"
                    android:id="@+id/b5"
                    android:layout_column="1"
                    android:layout_weight=".25"
                    android:background="#1f1f1f"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/BtSize"
                    android:typeface="normal"
                    android:textStyle="bold"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="6"
                    android:id="@+id/b6"
                    android:layout_column="2"
                    android:layout_weight=".25"
                    android:background="#1f1f1f"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/BtSize"
                    android:typeface="normal"
                    android:textStyle="bold" />


            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".16">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="1"
                    android:id="@+id/b1"
                    android:layout_column="0"
                    android:layout_weight=".25"
                    android:background="#1f1f1f"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/BtSize"
                    android:typeface="normal"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="2"
                    android:id="@+id/b2"
                    android:layout_column="1"
                    android:layout_weight=".25"
                    android:background="#1f1f1f"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/BtSize"
                    android:typeface="normal"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="3"
                    android:id="@+id/b3"
                    android:layout_column="2"
                    android:layout_weight=".25"
                    android:background="#1f1f1f"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/BtSize"
                    android:typeface="normal"
                    android:textStyle="bold" />


            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".16" >

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text=" "
                    android:id="@+id/bSignInvert"
                    android:layout_column="0"
                    android:layout_weight=".25"
                    android:background="#1f1f1f"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/BtSize"
                    android:typeface="normal"  />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="0"
                    android:id="@+id/b0"
                    android:layout_column="1"
                    android:layout_weight=".25"
                    android:background="#1f1f1f"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/BtSize"
                    android:typeface="normal"  />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="."
                    android:id="@+id/bDot"
                    android:layout_column="2"
                    android:layout_weight=".25"
                    android:background="#1f1f1f"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/BtSize"
                    android:typeface="normal" />


            </TableRow>
        </TableLayout>
    </LinearLayout>


</RelativeLayout>
